# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/ecommerce

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=900000

# Google OAuth Configuration (Optional)
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Application Configuration
PORT=3000
BASE_URL=http://localhost:3000

# Upload Directory
UPLOAD_DIR=./uploads

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM=your_email@gmail.com
ADMIN_EMAIL=admin@yourcompany.com

# Google Sheets Configuration
GOOGLE_PROJECT_ID=Your_Project_ID_here
GOOGLE_CLIENT_EMAIL=Your_Client_Email_here_which_is_your_service_account_email
GOOGLE_PRIVATE_KEY=Google_Private_Key_here
GOOGLE_SHEET_ID=Sheet_ID_here
GOOGLE_SHEET_SECRET=Custom_Sheet_Secret_here