DATABASE_URL="postgresql://postgres:password@localhost:5432/ecom?schema=public"
JWT_SECRET="JWT_secret_Key"
JWT_REFRESH_SECRET="JWT_refresh_secret_Key"
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=GOOGLE_CALLBACK_URL
UPLOAD_FOLDER="./uploads"
PORT=3000